import java.util.*;
// public class SortedArray {
// public static void main(String[] args) {
//     int[] arr1 = new int[] {2,11,5,67,2};
//     int[] arr2 = new int[] {4,2,15,42,1};
//     int N1 = arr1.length;
//     int N2 = arr2.length;

//     if(arr1[N1-1] < arr2[0]) {
//     // System.out.println(arr1[]);
//     int[] arr = new int[N1+N2];
//     System.out.println(Arrays.toString(arr));
//     }
//     int i = 0;
//     int j = 0;
//         while((i < N1) && (j < N2)) {
//             if(arr1[i] <= arr2[j]) {
//                 arr[i] = arr1[i];
//                 i++;
//             } else if(arr1[i] > arr2[j]) {
//                 arr[j] = arr2[j];
//                 j++;
//             }
//         }
//     }
// }
