public class ThreeSum {
    
     public static int Count(int[] a) {
         int N = a.length;
         int i = 0; 
         int cnt = 0;
         while(i<N) {
             for(int j = 0; j < N; j++) {
                 for(int k = 0; k < N; k++) {
                     if(a[i]+a[j]+a[k] == 0){
                         cnt++;
                     }
                 }
             }
             i++;
         }
         return cnt;
     }
     public static void main(String[] args) {
         int[] a = {0,-1,2,-3,1,2,-2};
         System.out.println(Count(a));
         System.out.println(cnt);
     }
}



public void InsertionSort(int a[]) {
   int n = a.length;
   for(int i = 0; i < n; i++) {
      for(int j = i; j > 0; j--) {
         if(a[j] < a[j-1]) {
            a[j] = a[j-1];
         } else break;
      }
   }
}


public void SelectionSort(int a[]) {
   int n = a.length;
   int min;
   for(int i = 0; i < n-1; i++) {
      min = i;
      for(j = i+1; j < n; j++) {
         if(a[j] < a[min]) {
            min = j;
         }
      }
   }
      a[i] = a[min];
   }
}