// public class ThreeSum {
    
//     public static int Count(int[] a) {
//         int N = a.length;
//         int i = 0; 
//         int cnt = 0;
//         while(i<N) {
//             for(int j = 0; j < N; j++) {
//                 for(int k = 0; k < N; k++) {
//                     if(a[i]+a[j]+a[k] == 0){
//                         cnt++;
//                     }
//                 }
//             }
//             i++;
//         }
//         return cnt;
//     }
//     public static void main(String[] args) {
//         int[] a = {0,-1,2,-3,1,2,-2};
//         System.out.println(Count(a));
//         // System.out.println(cnt);
//     }
// }